{
  "name": "file-transfer-over-udp",
  "description": "Client/server file transfer application using a connectionless network service.",
  "version": "1.0",
  "dependencies": [
    "cli11",
    "liburing"
  ],
  "features": {
    "tests": {
      "description": "Build Tests",
      "dependencies": [
        "cutest"
      ]
    }
  }
}
